src/jade/account-reg.jade
extends _template-account

block main
	.max-width-login
		// header
		.page__header
			header.main-header.main-header--login
				.main-header__body
					.container
						.centered
							.main-header__logo.main-header__logo--login
								a(href="/"): img(src="img/logo-small.png", alt="Убойный ЗОЖ", title="Убойный ЗОЖ")
								h1.page-type пионерский отряд <br> <span>6 000 руб</span>
								p.page-type__desc.tt Собери команду из 4 человек любого пола <br> и сэкономь 2000 рублей.
								.sep
		// header end
		// form
		.login-form
			form(action="#").form-auth
				label
					span.form-title Ваше имя
					input(type="text" name="name" required).input--default
				label
					span.form-title Ваша электронная почта
					input(type="email" name="email" required).input--default
				label
					span.form-title Способ оплаты
					select(name="pay").select--default
						option Способ1
						option Способ2
						option Способ3
						option Способ4
				.form-agree
					input(type="checkbox").checkbox--big
					span Я ознакомился с <a href="#form-oferta" class="fancybox link">договором оферты<br> </a> и <a href="#form-oferta" class="fancybox link">правилами конкурса</a>
				.sep
				input(type="submit" value="Оплатить").btn.btn--orng
		// form end
		// popups
		#form-oferta.hidden
			span.header ДОГОВОР ОФЕРТЫ
			p В соответствии со ст.426 Гражданского Кодекса РФ публичный договор является одним из видов договоров, в соответствии с которым одна сторона принимает на себя обязательство по оказанию услуг в отношении неопределенного круга лиц, обратившихся с запросом на предоставление данных услуг.
			p Публичный договор не требует оформления на бумаге и его последующего подписания сторонами, обладает юридической силой в силу совершения сторонами определенных действий указывающих на их волеизъявление вступить в договорные отношения.
			p В частности, публикация (размещение) текста публичного договора на официальном сайте компании является публичным предложением (офертой) компании, адресованным широкому кругу лиц с целью оказания определенных видов услуг. Фактом, подтверждающим заключение публичного договора со стороны потребителя услуг, является оформление им заявки на предоставление услуг и их последующая оплата.
			p Публичный договор, совершенный в вышеописанном порядке, считается заключенным в простой письменной форме и соответственно не требует оформления на бумаге и обладает полной юридической силой.

account-reg.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="max-width-login">
        <!-- header-->
        <div class="page__header">
          <header class="main-header main-header--login">
            <div class="main-header__body">
              <div class="container">
                <div class="centered">
                  <div class="main-header__logo main-header__logo--login"><a href="/"><img src="img/logo-small.png" alt="Убойный ЗОЖ" title="Убойный ЗОЖ"></a>
                    <h1 class="page-type">пионерский отряд <br> <span>6 000 руб</span></h1>
                    <p class="page-type__desc tt">Собери команду из 4 человек любого пола <br> и сэкономь 2000 рублей.</p>
                    <div class="sep"></div>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- header end-->
        <!-- form-->
        <div class="login-form">
          <form action="#" class="form-auth">
            <label><span class="form-title">Ваше имя</span>
              <input type="text" name="name" required class="input--default">
            </label>
            <label><span class="form-title">Ваша электронная почта</span>
              <input type="email" name="email" required class="input--default">
            </label>
            <label><span class="form-title">Способ оплаты</span>
              <select name="pay" class="select--default">
                <option>Способ1</option>
                <option>Способ2</option>
                <option>Способ3</option>
                <option>Способ4</option>
              </select>
            </label>
            <div class="form-agree">
              <input type="checkbox" class="checkbox--big"><span>Я ознакомился с <a href="#form-oferta" class="fancybox link">договором оферты<br> </a> и <a href="#form-oferta" class="fancybox link">правилами конкурса</a></span>
            </div>
            <div class="sep"></div>
            <input type="submit" value="Оплатить" class="btn btn--orng">
          </form>
        </div>
        <!-- form end-->
        <!-- popups-->
        <div id="form-oferta" class="hidden"><span class="header">ДОГОВОР ОФЕРТЫ</span>
          <p>В соответствии со ст.426 Гражданского Кодекса РФ публичный договор является одним из видов договоров, в соответствии с которым одна сторона принимает на себя обязательство по оказанию услуг в отношении неопределенного круга лиц, обратившихся с запросом на предоставление данных услуг.</p>
          <p>Публичный договор не требует оформления на бумаге и его последующего подписания сторонами, обладает юридической силой в силу совершения сторонами определенных действий указывающих на их волеизъявление вступить в договорные отношения.</p>
          <p>В частности, публикация (размещение) текста публичного договора на официальном сайте компании является публичным предложением (офертой) компании, адресованным широкому кругу лиц с целью оказания определенных видов услуг. Фактом, подтверждающим заключение публичного договора со стороны потребителя услуг, является оформление им заявки на предоставление услуг и их последующая оплата.</p>
          <p>Публичный договор, совершенный в вышеописанном порядке, считается заключенным в простой письменной форме и соответственно не требует оформления на бумаге и обладает полной юридической силой.</p>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
