index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="plug"></div>
      <div class="page__header">
        <header class="main-header">
          <div class="main-header__top">
            <div class="container">
              <ul class="social">
                <li><a href="#" class="fa"></a></li>
                <li><a href="#" class="fa"></a></li>
                <li><a href="#" class="fa"></a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__body max-width-login">
            <div class="container">
              <div class="centered">
                <div class="main-header__logo"><a href="/"><img src="img/logo.png" alt="Убойный ЗОЖ" title="Убойный ЗОЖ"></a></div>
                <p class="slogan"><span>Наприсeдай на миллион!</span></p>
                <p class="last"><span>Старт</span><span>15 марта</span></p>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- header end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	// header
	.plug
	.page__header
		header.main-header
			.main-header__top
				.container
					ul.social
						li: a(href="#").fa 
						li: a(href="#").fa 
						li: a(href="#").fa 
			.main-header__body.max-width-login
				.container
					.centered
						.main-header__logo
							a(href="/"): img(src="img/logo.png", alt="Убойный ЗОЖ", title="Убойный ЗОЖ")
						p.slogan: span Наприсeдай на миллион!
						p.last
							span Старт
							span 15 марта

	// header end
